# server??
server:
  port: 80
  servlet:
    context-path: /

# ?????
spring:
  application:
    name: DormitorySystemSpring
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      url: jdbc:mysql://localhost:3306/dorm
      username: root
      password: 9546fjs1N8.
      driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis-plus???
mybatis-plus:
  type-aliases-package: com.sy.dormitorysystemspring.pojo
  global-config:
    db-config:
      logic-delete-field: isDeleted
      id-type: auto
  configuration:
    map-underscore-to-camel-case: true #开启驼峰映射
jwt:
  token:
    tokenExpiration: 120
    tokenSignKey: dormSystem123456

